main {
  background-color: #FCE0E6;
  padding-bottom: 10px;
}


main > h1 {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #E362A2;
}

main > article {
  background-color: white;
  font-size: 12px;
  margin-bottom: 10px;
  padding: 10px;
}

a:hover {
  text-decoration: underline;
}


.profile {
  display: flex;
  padding: 30px;
}

.profile img {
  width: 150px;
  height: 150px;
  border: 2px solid #F7CDE2;
  border-radius: 75px;
  margin-right: 30px;
}
.profile h1 {
  font-size: 28px;
  color: #595757;
}

.profile .ruby {
  color: #F797B5;
}

.profile dl {
  width: 230px;
  display: flex;
  flex-wrap: wrap;
}
.profile dt {
  color: #F797B5;
  width: 100px;
}

.profile dd {
  width: 120px;
}

.profile-list {
  display: flex;
  margin-top: 30px;
  background-color: #FCE0E6;
}

.profile-list img {
  width: 150px;
}

.profile-list a {
  display: block;
  width: 150px;
  margin-right: 30px;
}

.profile-list p {
  text-align: center;
  font-size: 12pt;
}


.list h1 {
  font-size: 18px;
  color: #E25B9E;
  padding-top: 10px;
  padding-bottom: 10px;
}

.list table {
  border-spacing: 0px;
  border-bottom: 1px solid #E5E5E5;
  width: 100%;
}


.list tr {
}

.list td {
  border-top: 1px solid #E5E5E5;
  padding: 10px;
}


.list .status:before {
  content: "【"
}
.list .status:after {
  content: "】"
}


.list .dvd {
  color: #494747;
}

.list .youtube {
  color: #E97E00;
  
}
.list .live {
  color: #A940CF;
}
.list .nico {
  color: #F795B4;
}
