﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>メンバー紹介|[ユニット名]</title>
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1><a href="index.html">[ユニット名]</a></h1>
      <nav>
        <ul>
          <li><a href="index.html" class="">メンバー</a></li>
          <li><a href="handshake.html">握手会</a></li>
          <li><a href="discography.html">ディスコグラフィー</a></li>
          <li><a href="goods.html">グッズ</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1><span>メンバー紹介</span></h1>
      <p class="note">[ユニットの説明]</p>
      <article class="profile-list">
        <a href="[フォルダ名]/index.html">
            <img src="[フォルダ名]/profile.jpg" />
            <p>[名前]</p>
        </a>
        <a href="[フォルダ名]/index.html">
            <img src="[フォルダ名]/profile.jpg" />
            <p>[名前]</p>
        </a>
      </article>

    </main>
    <footer>
    </footer>
  </body>
</html>
