<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>[名前]</title>
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/main_css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
  </head>
  <body>
    <header>
    </header>
    <main>
      <h1>[名前]</h1>
      <p class="ruby">[romaji]</p>
      <article class="">
        <img src="profile.jpg" />

        <section>
          <dl>
            <dt>ニックネーム</dt>
            <dd>[ニックネーム]</dd>

            <dt>生年月日</dt>
            <dd>[誕生日]</dd>

            <dt>意気込み</dt>
            <dd>[意気込み]</dd>
          </dl>
        </section>
      </article>
      <article>
        <h1>[名前]のブログ</h1>
        <article class="list">
            <table>
            </table>
          </article>
      </article>
    </main>
    <footer>
    </footer>
  </body>
</html>
